VITE_SUPABASE_PROJECT_ID="tluuhrapjmmshxrdiqmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsdXVocmFwam1tc2h4cmRpcW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTUxNjQsImV4cCI6MjA4NDU5MTE2NH0.UO6bu4Rbl-Xgs3mgR6FZFteNq9tcC1o8X8PWx-OBXSE"
VITE_SUPABASE_URL="https://tluuhrapjmmshxrdiqmh.supabase.co"
