VITE_SUPABASE_PROJECT_ID="mbudllcdkrnxkzuloukv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1idWRsbGNka3JueGt6dWxvdWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTk0NTcsImV4cCI6MjA4NDU5NTQ1N30.nHJUfI-Ywu4i4C0FFMuihmLGj4wBCr7kMPF-tVShT2E"
VITE_SUPABASE_URL="https://mbudllcdkrnxkzuloukv.supabase.co"
